#
# vivaltonfc3g (SM-G313HN)
#
rild.libpath=/system/lib/libbrcm_ril.so
#rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.lcd_brightness=160
ro.lcd_min_brightness=20

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#turn off TREQ
#persist.audio.pcmout1.sweq=OFF
#persist.audio.pcmout2.sweq=OFF

#Enable MM Logging
#debug.brcm.mm.logs=1

# System property for Font Clarity
#persist.sys.font_clarity=0

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
brcm.graphics.async_errors=false
brcm.hwc.no-hdmi-trans=1

ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.sys.dataprefer.simid=0
ro.com.google.gmsversion=4.1_r4