import init.usb_hawaii_ss.rc
import init.log.rc
import init.common.rc

on early-init
    chown system system /sys/devices/platform/panel/backlight/panel/brightness
    chown system system /sys/class/input/event0/device/device/enable
    chmod 777 /sys/class/input/event0/device/device/enable
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on init
    mkdir /cache 0000 system system
    mkdir /efs 0774 radio system
    restorecon -R /efs

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/media_rw 0750 media_rw media_rw
    mkdir /mnt/media_rw/extSdCard 0700 media_rw media_rw
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage 0775 system sdcard_rw
    mkdir /storage/emulated 0555 root root

    # mkdir /mnt/pstore

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/extSdCard
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # map "real" external storages paths also in same way. backwards compatibility.
    symlink /storage/extSdCard /mnt/extSdCard

    mkdir /storage/extSdCard 0700 root root

# Dual sim enabled = 1, disabled = 0
    setprop ro.dual.sim.phone 1

# SecEDS
    setprop ro.SecEDS.enable false

# Wap push handled = 1, else = 0
    setprop ro.wap.push 0

# CMAS handled = 1, else = 0
    setprop persist.sys.cmas.enable 0

# Band mode enabled = 1, disabled = 0
    setprop ro.radio.bandmode 0

on boot

    chown shell shell /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO0
    chown shell shell /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO1
    chown shell shell /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO2
    chown shell shell /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO3
    chown shell shell /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO4
    chown shell shell /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO5
    chown shell shell /sys/devices/platform/bcm_hsotgctrl_phy_mdio/TxCurrent
    chown shell shell /sys/devices/platform/bcm_hsotgctrl_phy_mdio/Squelch

# <Sensors>
# Accelerometer_sensor
    chown system radio /dev/accelerometer
    chown system radio /sys/class/sensors/accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/accel_cal_open 
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /sys/class/sensors/accelerometer_sensor/selftest

    chmod 777 radio /dev/accelerometer
    chmod 777 radio /sys/class/sensors/accelerometer_sensor
    chmod 777 radio /sys/class/sensors/accelerometer_sensor/raw_data
    chmod 777 radio /sys/class/sensors/accelerometer_sensor/calibration
    chmod 777 radio /sys/class/sensors/accelerometer_sensor/accel_cal_open
    chmod 777 radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chmod 777 radio /sys/class/sensors/accelerometer_sensor/vendor
    chmod 777 radio /sys/class/sensors/accelerometer_sensor/name
    chmod 777 radio /sys/class/sensors/accelerometer_sensor/selftest

# required so RIL can open kernel RPC drivers
    chmod 0660 /dev/bcm_rpc
    chmod 0660 /dev/bcm_irpc
    chown radio radio /dev/bcm_rpc
    chown radio radio /dev/bcm_irpc

    setprop ro.build.product hawaii
    setprop ro.product.device hawaii
    setprop ro.radio.noril no

    chmod 0660 /dev/bcm_atc
    chown shell system /dev/bcm_atc
    mkdir /data/atx
    chown system system /data/atx
    chmod 0771 /data/atx
    chown system system /dev/bcm_log
    chmod 0660 /dev/bcm_log
    chown system system /dev/bcm_audio_log
    chmod 0660 /dev/bcm_audio_log
    chown system system /dev/ttyGS0
    chmod 0770 /dev/snd/controlC0

    chown system system /proc/bcm_fuse_net_config
    chown system system /dev/block/mmcblk0
    chmod 0660 /dev/block/mmcblk0
    chown system system /dev/mem

    # change owner of sysrpc/mtest to allow atx/atxd access
    chown system system /sys/kernel/sysrpc/mtest

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 10
    setprop status.battery.level_raw  100
    setprop status.battery.level_scale 10

# MTP permission
	chmod 0660 /dev/usb_mtp_gadget
	chown system system /dev/usb_mtp_gadget  
	
# permissions for cpufreq
    chown radio system /sys/power/cpufreq_table
    chown radio system /sys/power/cpufreq_max_limit
    chown radio system /sys/power/cpufreq_min_limit
    chmod 0660 /sys/power/cpufreq_table
    chmod 0660 /sys/power/cpufreq_max_limit
    chmod 0660 /sys/power/cpufreq_min_limit	 

# phone
    setprop ro.telephony.call_ring.multiple 0

#security driver
    chmod 0660 /dev/bcm_security
    chown radio root /dev/bcm_security
    mkdir /data/sec 0770
    chown radio root /data/sec

# GPIO DVS
    chown radio system /sys/class/secgpio_check/secgpio_check_all/check_init_detail
    chown radio system /sys/class/secgpio_check/secgpio_check_all/check_sleep_detail
    chown radio system /sys/class/secgpio_check/secgpio_check_all/gpio_sleep_debug
    chown radio system /sys/class/secgpio_check/secgpio_check_all/gpioinfo_check
    chown radio system /sys/class/secgpio_check/secgpio_check_all/gpioinit_check
    chown radio system /sys/class/secgpio_check/secgpio_check_all/gpiosleep_check

# Video Telephony
    chmod 0660 /dev/bcm_vsp
    chown radio radio /dev/bcm_vsp

    chown gps root /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 660 /sys/class/sec/gps/GPS_PWR_EN/value

    # For WV DRM
    chown drm drm /dev/bcm_kbox
    chmod 0660 /dev/bcm_kbox

# allow user space (atx) access to kernel pm debug
    chown system system /sys/module/pm_dbg/parameters/debug
    chmod 0660 /sys/module/pm_dbg/parameters/debug
    chown system system /sys/module/bcmpmu59xxx_ponkey/parameters/simulate_ponkey
    chmod 0660 /sys/module/bcmpmu59xxx_ponkey/parameters/simulate_ponkey
    chown system system /sys/module/pm_dbg/parameters/debug
    chmod 0660 /sys/module/pm_dbg/parameters/debug

# BEGIN BCM QUICK BOOT FEATURE
    chown root system /sys/ponkey/ponkey_mode
    chmod 0664 /sys/ponkey/ponkey_mode
# END BCM QUICK BOOT FEATURE

# SEC_PRODUCT_FEATURE_COMMON_USE_MULTISIM
    setprop ro.multisim.simslotcount 1

on fs
# Support Preload install apks
    mkdir /preload 0771 system system

    mount_all /fstab.hawaii_ss_vivaltonfc3g
# Temporary hack for root access
	chmod 6755 /system/xbin/su


#for efs
    chown radio system /efs
    chmod 0771 /efs

#for GPS files

    mkdir /data/gps 0770 gps system
    chown gps system /data/gps
    chmod 0770 /data/gps
    chmod 0771 /data/system
    chown gps system /system/bin/glgps
    chown gps system /system/etc/gps/glconfig.xml
    chmod 0660 /system/etc/gps/glconfig.xml
    chown gps system /system/etc/gps

    chmod 0770 /system/etc/gps
    chmod 0770 /system/bin/glgps

    chown gps system /system/bin/gpslogd
    chmod 0777 /system/bin/gpslogd

    write /sys/class/gpio/export 23
    chown gps system /sys/class/gpio/gpio23/value
    chown gps system /sys/class/gpio/gpio23/direction
    write /sys/class/gpio/gpio23/direction out
    write /sys/class/gpio/gpio23/value 0

    chown gps system /dev/bcm_gps_ctl
    chmod 0660 /dev/bcm_gps_ctl

# permissions for sensors (accelerometer)
    chown system system /sys/class/input/input0/raw_data
    chown system system /sys/class/input/input0/value
    chown system system /sys/class/input/input0/fast_calibration_x
    chown system system /sys/class/input/input0/fast_calibration_y
    chown system system /sys/class/input/input0/fast_calibration_z
    chown system system /sys/class/input/input0/eeprom_writing
    chown system system /sys/class/input/input0/mode
    chown system system /sys/class/input/input0/enable
    chown system system /sys/class/input/input0/offset_filt_x
    chown system system /sys/class/input/input0/offset_filt_y
    chown system system /sys/class/input/input0/offset_filt_z
    chown system system /sys/class/input/input0/selftest
    chown system system /sys/class/input/input0/delay
    chown system system /sys/class/input/input0/update
    chown system system /sys/class/input/input0/range
    chown system system /sys/class/input/input0/bandwidth

    chmod 0660 /sys/class/input/input0/raw_data
    chmod 0660 /sys/class/input/input0/value
    chmod 0660 /sys/class/input/input0/fast_calibration_x
    chmod 0660 /sys/class/input/input0/fast_calibration_y
    chmod 0660 /sys/class/input/input0/fast_calibration_z
    chmod 0660 /sys/class/input/input0/eeprom_writing
    chmod 0660 /sys/class/input/input0/mode
    chmod 0660 /sys/class/input/input0/enable
    chmod 0660 /sys/class/input/input0/offset_filt_x
    chmod 0660 /sys/class/input/input0/offset_filt_y
    chmod 0660 /sys/class/input/input0/offset_filt_z
    chmod 0660 /sys/class/input/input0/selftest
    chmod 0660 /sys/class/input/input0/delay
    chmod 0660 /sys/class/input/input0/update
    chmod 0660 /sys/class/input/input0/range
    chmod 0660 /sys/class/input/input0/bandwidth

# permissions for bluetooth.
   setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
   chown bluetooth net_bt_stack ro.bt.bdaddr_path
   symlink /system/etc/dbus.conf /etc/dbus.conf
   symlink /system/etc/bluetooth /etc/bluetooth
   mkdir /data/misc 01771 system misc
   mkdir /data/misc/audit 02775 audit system   
   mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
   mkdir /data/misc/bluetooth 0770 system system
   chmod 0770 /data/misc/bluetoothd
   chmod 0770 /data/misc/bluetooth
   chown bluetooth bluetooth /data/misc/bluetoothd
   chown bluetooth bluetooth /data/misc/bluetooth
    chown root bluetooth /dev/ttyS0
    chmod 0770 /dev/ttyS0
    chmod 0770 /dev/ttyS1
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chmod 0777 /system/bin/btld

###############################################################################
# System LSI
# Comment : add permission to device driver

# Disable pn547
#nfc
#    chown nfc nfc /dev/pn547

# NFC : Permissions for NFC
#    chmod 0660 /dev/sec-nfc
# NFC : change owner
#    chown nfc nfc /dev/sec-nfc
# NFC : create data/nfc for nv storage
#    mkdir /data/nfc 0700 nfc nfc
#    mkdir /data/nfc/param 0700 nfc nfc

# Set up nfc test option
#  setprop snfc.test.fwdownload 2
#  setprop snfc.test.power      sec
#  setprop snfc.test.tag        sec
###############################################################################
# NFC_BROADCOM
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/bcm2079x
    chown nfc nfc /dev/bcm2079x
    mkdir /data/bcmnfc
    mkdir /data/bcmnfc/param
    chmod 0755 /data/bcmnfc
    chmod 0755 /data/bcmnfc/param
    chown nfc nfc /data/bcmnfc
    chown nfc nfc /data/bcmnfc/param

#for ASE application
    mkdir /data/brcm
    mkdir /data/brcm/ase
    mkdir /data/brcm/ase/extras
    mkdir /data/brcm/ase/scripts
    chmod 0664 /data/brcm
    chmod 0664 /data/brcm/ase
    chmod 0664 /data/brcm/ase/extras
    chmod 0664 /data/brcm/ase/scripts

#runSysCmd
    mkdir /data/brcm/utils
    chmod 0664 /data/brcm/utils

#Enable PMTUD tcp_mtu_probing
 write /proc/sys/net/ipv4/tcp_mtu_probing 1

# needed to avoid the 7-minute-halt issue in (DOS) passive mode ftp on vodafone networ
 write /proc/sys/net/ipv4/netfilter/ip_conntrack_tcp_be_liberal 1



# Permissions for System Server and daemons.
    chown system system /sys/devices/platform/panel/backlight/panel/brightness

# for Napa TS
#   insmod Napa Touchscreen module
chmod 0755 /system/etc/init_touch

on post-fs-data
    setprop vold.post_fs_data_done 1

service napa_ts /system/bin/sh /system/etc/init_touch
    class main
    user root
    group root
    oneshot

service gpsd /system/bin/glgps -c /system/etc/gps/glconfig.xml
    class late_start
    user gps
    group system root inet radio wifi sdcard_rw

# Run ATX over UART
service console /system/bin/atx -l -d
    class late_start
    console
#    oneshot
    user system
    group vpn net_admin net_raw radio system sdcard_rw log mount
    
# Run at_distributor
service at_distributor /system/bin/at_distributor
    class late_start
    user root
    group radio misc log
    
service auditd /system/bin/auditd -k
		class main
		seclabel u:r:auditd:s0
    disabled
    oneshot
        
    
# Run usb_portd to automatically launch atx when USB configuration changes.
service usb_portd /system/bin/usb_portd
    class main
#    oneshot
    user system
    group input vpn net_admin net_raw radio system sdcard_rw

# Run atxd daemon, which needs group permissions to run in non-root mode.
#service atxd /system/bin/atxd
#    class main
#    user shell
#    group input vpn net_admin net_raw radio system sdcard_rw log

# Run usbdev_mode to set USB configuration from uboot if bootargs usbdev_mode option is set.
service usbdev_mode /system/bin/usbdev_mode
    class main
    oneshot
    user system
    group radio system

# Run bkmgrd automatically on startup
service bkmgrd /system/bin/bkmgrd
    class main
    oneshot
    user root
    group radio system log

service set_simid /system/bin/atx --fordev=ACM --runcmd=/data/atx/setsim.txt
    disabled
    oneshot

# When the default SIM for data connections is updated,
# also update the DUN AT channel with the default SIM.
on property:persist.sys.dataprefer.simid=0
    write /data/atx/setsim.txt at*msetsim=1
    start set_simid

#for DUN policy routing
service config_dun_up /system/bin/sh /system/etc/configure_dun.sh up
     disabled
     oneshot

service config_dun_down /system/bin/sh /system/etc/configure_dun.sh do
     disabled
     oneshot

#DUN on
on property:brcm.dun.state=1
     write /data/brcm/utils/aa.txt  brcm.dun.state=1
     start config_dun_up

#DUN off
on property:brcm.dun.state=0
     start config_dun_down


# When the default SIM for data connections is updated,
# also update the DUN AT channel with the default SIM.
on property:persist.sys.dataprefer.simid=1
    write /data/atx/setsim.txt at*msetsim=2
    start set_simid

#start watchdog daemon
service watchdogd /system/bin/watchdogd
    class core
    user root
    group root
    oneshot

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l -r /data/media /mnt/shell/emulated
    class late_start
    oneshot


service fuse_extSdCard /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d -f /mnt/media_rw/extSdCard /storage/extSdCard
    class late_start
    disabled
    oneshot


on property:vold.decrypt=trigger_restart_framework
    setprop ro.fuse_sdcard ${persist.fuse_sdcard}

# Runtime Compcache
service rtccd /system/bin/rtccd3 -a 128M
    class core
    user root
    oneshot

# Run the script to rename the panic logs
service apanic_rename /system/bin/sh /system/etc/apanic_rename.sh
    class main
    user root
    group log sdcard_rw
    oneshot

service copy_cp_imgs /system/bin/sh /system/etc/copy_cp_imgs.sh
    class main
    oneshot
    user root
    disabled

on property:ril.boot_completed=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 800000
    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 50
    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay 6000
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 30000
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 2000
    write /sys/devices/system/cpu/cpufreq/interactive/io_is_busy 1
#Indicate boot complete to PM to complete PM initialization
on property:dev.bootcomplete=1
    write /sys/module/pwr_mgr/parameters/pm_late_init 1
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chmod 660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 220 /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    start copy_cp_imgs
    start auditd

# change dirty_bytes and dirty_background_bytes for 4GB TLC memory
	write proc/sys/vm/dirty_bytes 14680064
	write proc/sys/vm/dirty_background_bytes 2097152

# service battery_charger /charger
#    class charger

service bugreport /system/bin/bugmailer.sh -v
    class main
    disabled
    oneshot
    keycodes 114 115 116

# for BT-PANU
service dhcpcd_bt-pan /system/bin/dhcpcd -BKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# umount service
service umount_service /system/bin/umount /preload
    disabled
    oneshot
    
# Support Preload install apks
on property:persist.sys.storage_preload=1
    mount ext4 /dev/block/mmcblk0p18 /preload nosuid nodev ro barrier=1
    setprop storage.preload.complete 1

on property:persist.sys.storage_preload=0
    start umount_service

on property:ro.dumpstate.dmesg=1
    write /proc/sys/kernel/dmesg_restrict 0

on charger
    write /sys/module/pwr_mgr/parameters/pm_late_init 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chmod 660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 220 /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 800000
    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 70
    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay 6000
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 15000
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 2000
